<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            width: 400px;
            height: 40px;
            color: white;
            background-color: #6B818C;
            border-color: #08415C;
            border-width: 15px;
            border-style: solid;
            outline-width: 15px;
            outline-style: double;
            outline-color: #E6C229;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        a {
            border-color: #08415C;
            border-width: 10px;
            border-style: solid;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        p {
            background-color: #6B818C;

            /* modo Shorthand simplificado*/
            
            border: 15px solid #08415C;

            outline: 15px double #E6C229 ;

            margin: 20px;

           
        }
        a#links { 
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level, mas os <a href="#" id="links">links são exemplos de inline-level.</a> Vamos ver como isso funciona!</p>
    
</body>
</html>