<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Os navegadores ainda não aceitam size na shorthand, portanto, melhor utilizar em um background a parte*/ 
        }
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            text-align: justify;
            border: 1px solid black;
    
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eveniet, error voluptatum numquam ipsum tempore nostrum similique id provident quis dolor fugit debitis laudantium molestias. Voluptate labore veritatis reprehenderit sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi sunt sint aperiam, odio a quia tempora accusamus voluptatum assumenda veniam, eos beatae facilis, dignissimos accusantium officiis saepe eligendi voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident sit sequi maiores magnam numquam repellat officia, recusandae cupiditate tempora distinctio quisquam eius tenetur, consectetur illo, quia est exercitationem sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores animi beatae tenetur nisi quam cum doloremque est aut eum quibusdam odit, voluptatibus voluptate expedita itaque, ad quod. Fuga, numquam nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem doloribus aspernatur earum at modi molestiae quis dolores incidunt perferendis, quidem, quisquam blanditiis voluptates itaque veniam laboriosam sed fugiat dolore libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eos blanditiis doloribus atque provident cumque hic esse odio numquam ea, est laboriosam expedita natus porro voluptate laborum adipisci dolorum ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus praesentium doloremque eveniet sunt id officia! Voluptatum nostrum delectus dignissimos repellendus iusto aliquam. Accusamus sed aliquam at est aut repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt molestiae blanditiis assumenda deserunt perferendis quod fuga, optio expedita quia quam natus! Esse aliquid, iste fugiat eum sit necessitatibus natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus molestias similique impedit odit fugiat autem a illo debitis necessitatibus aut eos voluptatum quae, quos deserunt porro vel. Sunt, facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, soluta perferendis! Adipisci cupiditate asperiores amet? Natus, commodi est! Error aspernatur accusamus delectus fugiat, debitis quam obcaecati nostrum cupiditate. Aliquid, quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem tempore tenetur non, ullam vel autem commodi doloremque? Error veniam libero voluptates consequatur dolorum assumenda quidem est ex quos commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab repellat eveniet impedit aperiam esse laudantium et deserunt magni voluptas quisquam non vero velit, ipsam illum! Soluta facilis adipisci qui quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus odit praesentium quam, cum illum blanditiis cupiditate maxime magni iusto voluptatibus nobis alias itaque! Cum similique quis dolorum eum qui! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi rem veritatis quibusdam inventore at itaque iusto autem, eius rerum quod, voluptate incidunt quisquam mollitia maiores voluptates facilis sunt tenetur accusamus?</p>
    </main>
    
</body>
</html>