<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body {
            background-color: darkgrey;
            min-width: 300px;
            max-width: 800px;
            margin: auto;
        
        }

        main {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            text-align: justify;
        }
        h1 {
            background-color: cornflowerblue;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            
        }
       
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quidem repudiandae ex expedita nihil autem reiciendis voluptate laboriosam cupiditate nesciunt fugiat odit, minima corrupti ducimus molestias quaerat ea? Expedita, deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam et maxime expedita odit. Vitae at quaerat, temporibus esse rerum natus excepturi voluptates, non, assumenda a facilis. Voluptas quibusdam soluta aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam velit facere, molestiae voluptate, ab, fuga sapiente quaerat voluptates voluptatum deleniti sit! Qui aut pariatur quam amet quaerat quia harum.</p>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore eligendi expedita consequatur cumque libero animi debitis ex aliquam sapiente error maiores obcaecati voluptas, magni similique corporis velit doloribus repellat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi, dolorum error rem aperiam soluta ullam autem vero mollitia excepturi. Est aliquid dicta laborum quo porro ea id ex placeat!</p>
        
    </main>
    
</body>
</html>