<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/Internos</title>
    <style>
        body {
            background-color: moccasin;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
                        
        }
        h1 {
            color: brown;
            background-color: beige;
            font-size: 1.5am;
            text-align: center;
        }
        h2 {
            font-size: 1.2am;
            color: chocolate;
            
        }
        p {
            text-align: justify;
        }
            
        
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequatur repellat iusto eligendi repellendus sapiente, itaque quaerat ad ea dolorum, officiis commodi rerum possimus. Obcaecati illo error quam eligendi atque?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aut possimus deserunt, ullam sit, accusantium voluptates et error assumenda iusto quo tempora perspiciatis similique, laborum blanditiis excepturi laudantium enim repellendus.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum odio numquam aspernatur nostrum nesciunt, repellendus explicabo laborum ducimus. Recusandae ex quasi ullam vero nobis consectetur voluptatum voluptates officiis inventore sapiente?</p>
    
</body>
</html>